{
  "name": "Hubble",
  "short_name": "Hubble",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
     "src": "/icons/icon-192x192.png",
      "type": "image/png", "sizes": "192x192"
     },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}
  